{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #f093fb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
        }

        .login_card {
            padding: 100px;
            display: grid;
            justify-content: center;
        }

        .login_card h2 {
            /* color: rgb(106, 0, 255); */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form {
            background-color: rgba(156, 203, 227, 0.335);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;

        }

        .form input {
            margin: 5px;
            border: none;
            width: 100%;
        }

        form button:hover {
            margin: 5px;
            width: 75%;
            /* border: none; */

            /* text-decoration: none; */
            background-color: rgb(5, 5, 69);
            color: aliceblue;

        }

        .imgwidth {
            width: 10px;
            height: 200px;
        }

        .vh-100 {
            background-color: #7b2043;
            width: 100%;
            height: 100%;
        }

        .carousel-inner,
        .carousel-item.active {
            height: 100vh;
        }

        .carousel-item:nth-child(1) {
            /* background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #cus {
            color: beige;
        }

        #cardbd {
            margin-left: 150px;
            padding-left: 150px;
        }

        #forgot {
            color: rgb(9, 9, 9);
        }
        #sign,#email,#pass{
            color: rgb(254, 254, 255);
        }
    </style>
</head>

<body>


    <div class="carousel-inner">

        <div class="carousel-item active">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-white text-center">
                        <br>
                        <h1 class="mb-3" id="cus">Admin Login</h1>
                        <br><br>


                    </div>


                </div>
            </div>




            <section class="vh-100">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col col-xl-10">
                            <div class="card" style="border-radius: 1rem;">
                                <div class="row g-0">
                                    <!-- <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img id="imgwidth" src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                              </div> -->
                                    <div class="col-md-6 col-lg-7 d-flex align-items-center" id="cardbd">
                                        <div class="card-body p-4 p-lg-5 text-black">
                                            <form action="" method="POST" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <br><br><br><br>

                                                <h2 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;"id=sign>Sign into
                                                    your account</h2>
                                                <br><br>
                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form2Example17"id="email">Username</label>
                                                    <input type="text" id="form2Example17" name="username"
                                                        class="form-control form-control-lg" />

                                                </div>

                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form2Example27"id="pass">Password</label>

                                                    <input type="password" id="form2Example27"
                                                        class="form-control form-control-lg" name="password" />
                                                </div><br>

                                                <div class="pt-1 mb-4">
                                                    <!-- <button class="btn btn-dark btn-lg btn-block"
                                                            type="button">Login</button> -->

                                                            <a href="{% url 'admins:home' %}"><input id="btn" type="submit" value="Login" class="btn btn-dark btn-lg btn-block"></a>
                                                   
                                                    <!-- <a href="{% url 'customer:home' %}"><input type="submit" class="btn btn-dark btn-lg btn-block" name="" id=""value="LOGIN"></a>      -->
                                                </div>

                                                <a class="small text-muted" id="forgot"
                                                    href="{% url 'customer:change_pass' %}">
                                                    <h6><b>Forgot password?</b></h6>
                                                </a>
                                                <p class="mb-5 pb-lg-2" style="color: #080808;">Don't have an account?
                                                    <a href="{% url 'home:cus_registration' %}"
                                                        style="color: #040404;">Register here</a>
                                                </p>
                                                <!-- <a href="#!" class="small text-muted"style="color: #080808;"></a>Terms of use.</a>
                                                    <a href="#!" class="small text-muted" style="color: #080808;"></a>Privacy policy</a> -->
                                                {{msg}}
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>




        </section>
</body>


</html>