{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="{% static 'css/earrings.css' %}">
    <style>
        .maindiv {

            width: 100%;
            height: auto;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        #btn:hover {
            background-color: rgb(5, 5, 69);
            color: aliceblue;

        }

        ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }


        .tanishqimg {
            width: 50%;
            height: auto;

        }

        .tablediv {
            /* margin-top: 5px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px; */
            /* width: 100%;
            height: 100px; */
            background-color: rgb(169, 143, 235);
            font-size: larger;
            text-align: center;
        }

        .items {
            display: flex;
            background-color: rgb(6, 28, 93);
            font-size: smaller;

            width: 100%;
            height: auto;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            position: sticky;
            top: 0;


        }

        .items div {
            display: flex;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            background-color: burlywood;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        #alllabel {
            display: flex;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            width: 120px;
            color: rgb(238, 236, 234);
            /* background-color: rgb(93, 93, 176); */
            border-radius: 3px;
            position: sticky;
            /* width:100%;
            height: auto; */

        }

        .search {
            float: left;
            width: 75%;
            margin-top: 6px;
        }


        .ion-social-facebook:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-twitter:hover {
            background-color: rgb(167, 170, 170);


        }

        .ion-social-instagram:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-linkedin:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-youtube:hover {
            background-color: rgb(167, 170, 170);

        }

        .container {
            background-color: rgb(211, 237, 240);
            display: grid;
        }

        .container div {
            padding: 10px;

        }

        .containerdiv {
            background: none;
        }

        .br2 {
            width: 100%;
            height: auto;
        }

        .bkimg {
            opacity: 10%;
            width: 100%;
            height: auto;
        }

        .h1 {
            font: size 80%;
            font-family: Luminari, fantasy;
            text-align: center;


        }

        .h3 {
            text-align: center;
        }

        .h4 {
            text-align: center;
        }

        .para {
            text-align: center;
        }

        .imgrnd {
            padding: 30px;


        }

        .imgrnd1 {
            padding: 60px;
            border-radius: 50%;
            width: 250px;
            height: 300px;
            align-items: center;
            object-position: 15% 100%;
            cursor: pointer;
        }

        .imgrnd2 {
            padding: 60px;
            border-radius: 50%;
            width: 350px;
            height: 400px;
            object-position: 15% 100%;
            cursor: pointer;
        }

        .rndsec {
            padding: 100px;
            align-content: center;
            object-position: 15% 100%;
        }

        .women {
            width: 600px;
            height: 600px;
        }

        .sqimg {
            padding: 60px;
            border-radius: 20%;
            width: 500px;
            height: auto;
            object-position: 15% 100%;
            cursor: pointer;
        }

        .footerdiv {
            width: 100%;
            color: none;
            background-color: rgb(169, 143, 235);
        }

        .footertlb {
            width: 100%;
            height: 100%;
        }

        /* .btnshop:hover{
               
                background-color: black;
                color: white;
                border-radius: 12px;
                
                cursor: pointer;
            }
               
            .btndiv{
                align-content: center;
            } */
        @media screen and (max-width: 500px) {

            .maindiv,
            .tablediv,
            .social_icone,
            .items,
            .bodydiv,
            .containerdiv,
            .rndsec,
            .imgrnd,
            .behind,
            .footerdiv,
            .search,
            .tanishqtlb,
            .tanishqimg,
            .itemslabel,
            .women {
                width: 70%;

            }
        }

        @media only screen and (max-width: 320px) {
            h1 {
                font-size: 10;
            }
        }
        h1:hover{
            font-weight: 100;
        }
        h4:hover{
            font-weight: 100;
        }
        h3:hover{
            font-weight: 100;
        }
        p:hover{
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="maindiv">
        <div class="tablediv">

            <table width="100%" class="tanishqtlb">
                <tr>
                    <td align="left">
                        <img class="tanishqimg" src="{% static 'images/Tanishq.jpg' %}" >
                    </td>
                    <td colspan="3" align="center">
                        <div class="search">
                            <input type="text" id="fname" name="firstname" placeholder="Search....">
                        </div>
                    </td>
                    <td><a href="{% url 'home:login' %}">Login</a> </td>
                    <td>
                        <div class="social_icone">
                            <ul>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>


            <div class="items">
                <table id="itemslabel" width="100%px">

                    <tr>
                        <td>
                            <a href="{% url 'home:homepage' %}"> <label id="alllabel">ALL JEWELLERY</label></a>

                        </td>
                        <td>

                            <a href="{% url 'home:earrings' %}"><label id="alllabel">EARRINGS</label></a>
                        </td>
                        <td>
                            <a href="{% url 'home:rings' %}"><label id="alllabel">RINGS</label></a>
                        </td>
                        <td>
                            <a href="{% url 'home:necklaces' %}"><label id="alllabel">NECKLACES</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">GOLD</label></a>
                        </td>
                        <td>
                            <a href="#"> <label id="alllabel">DIAMOND</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">MIA</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">COLLECTIONS</label></a>
                        </td>

                    </tr>
                </table>

            </div>
        </div>
        <div class="bodydiv">
            <section class="container">
                <div class="containerdiv">
                    <img class="br2" src="{% static 'images/br2.jpg' %}">
                </div>
            </section>

            
        <div class="bodydiv">
            <section class="container">
                <div class="containerdiv">
                    <!-- <img  class="bkimg" src="{% static 'images/bg1.jpg' %}"> -->
                    <h1 class="h1">
                        Colour me joy <br>
                    </h1>
                    <h4 class="h4">
                        THE CARNIVAL EDIT
                    </h4>
                    <h3 class="h3">
                        for a joy ride called life
                    </h3>
                    <p class="para">From the roller-coaster of emotions to the merry-go-round of adventures,look at you
                        living life like a carnival. <br>
                        Presenting Colour Me Joy-The carnival edit.A vibrant collection of diamonds,pink sapphires,sugar
                        loaf amethysts and verymany tints of tpoazes that complement your zest for life.</p>
                    <div>
                    </div>
                </div>
                <section class="rndsec">
                    <div class="imgrnd">
                        <img class="imgrnd1" src="{% static 'images/rndimg4.jpg' %}">
                        <img class="imgrnd2" src="{% static 'images/rndimg2.jpg' %}">
                        <img class="imgrnd1" src="{% static 'images/rndimg3.jpg' %}">
                        <!-- <div class="btndiv">
                    <button class="btnshop">SHOP THE COLLECTIONS</button></div>
                </div> -->
                </section>
                <div class="behind">
                    <table>
                        <tr>
                            <td>
                                <h1>Behind the scenes of the carnival</h1>
                                <p>Inspired by the magnificent rides and the larger-than-life dais of a carnival, this
                                    stunning collection of lustrous diamonds and coloured gemstones is a grand
                                    celebration of all things joyous in life. One that epitomizes vibrancy and opulence
                                    in all its glory.


                                </p>
                            </td>
                            <td>
                                <div class="women"> <img class="sqimg" src="{% static 'images/women1.jpg' %}"> </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </section>

        </div>
        </div>



    </div>
    </div>
    <footer>
        <div class="footerdiv">
            <table class="footertlb">
                <tr>
                    <td>
                        Useful Links
                    </td>
                    <td>
                        Information
                    </td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td><a href="#">Delivery Information</a></td>
                    <td><a href="#">Careers</a></td>
                    <td><a href="#"> Write to Us</a></td>
                </tr>
                <tr>
                    <td><a href="#">International Shipping</a></td>
                    <td><a href="">Blog</a></td>
                    <td><a href="">1800-123-1234</a></td>
                </tr>
                <tr>
                    <td><a href="#">Payment Options</a></td>
                    <td><a href="#">Offers & Contest Details</a></td>
                    <td><a href="#">Chat with Us</a></td>
                </tr>
                <tr>
                    <td><a href="#">Track Your Order</a></td>
                    <td><a href="#">Help & FAQS</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">Returns</a></td>
                    <td><a href="#">About Tanishq</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">Find a Store</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </footer>
</body>

</html>