{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->

    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    
    <style>
        .label{
            color: white;
        }
        .lbdiv{
            padding: 60px;
        }
        .btn{
            
            background-color: rgb(244, 223, 223);
            
        padding: 10px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <!-- <img src="{% static 'images/background.jpg' %}" > -->
        <div class="form-box">
           
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn">Log in</button>
                <!-- <button type="button" class="toggle-btn">Register</button> -->
                
            </div>
            <div  class="lbdiv"><table>
                <tr><td>
                    <label class="label" >Username</label><input type="text"></td>
                </tr>
                <tr>
                <td>
                    <label  class="label" >Password</label><input type="text"></td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">Login</button>
                    </td>
                </tr>
            </table>
            
                
               
            </div>
        </div>
        <!-- <div class="social-icons">
            <ul>
                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
              </ul>
        </div> -->
    </div>
</body>
</html>
















































<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="{% static 'css/logincss.css' %}">
    <style>
        /* .main_div{
            width: 100%;
            height:100%
        } */
        .loginform {
            width: 40%;
            /* margin-top:200px;
            margin-left:200px;
            margin-bottom:200px;
            margin-right:200px; */
            align-items: center;
            background-color: rgb(195, 200, 212);
            color: red;
            font-size: xx-large;
            text-align: center;


        }

        .userpassword1 {
            width: 600px;

            background-color: antiquewhite;
            color: rgb(100, 33, 234);
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
        
        img {
        max-width: 100%;
        height: auto;


                }
    </style>
</head>

<body>
    <div class="main_div">

        <form action="">
            <div class="loginform">
                <table width="100%",cellpadding="20">
                    LOGIN
                    <tr align="center">
                        <td >
                            Username: <input type="text" placeholder="">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            Password: <input type="text" placeholder="">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <input type="button" name="btn_login" value="Login">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Forgot <a href="#">password?</a>
                        </td>
                    </tr>
                </table>
            </div>  
            <table >
                <tr>
                     <td >
                         
                        <img src="{% static 'images/tani.png' %}" alt="Cinque Terre" ></td>
                 </tr>
             </table>   
               
        </form>
    </div>
</body>

</html> -->




