{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklaces</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="{% static 'css/earrings.css' %}">
    <style>
        .maindiv {
            width: 100%;
            height: auto;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        #btn:hover {
            background-color: rgb(5, 5, 69);
            color: aliceblue;

        }

        ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }


        .tanishqimg {
            width: 50%;
            height: auto;

        }

        .tablediv {
            /* margin-top: 5px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px; */
            /* width: 100%;
            height: 100px; */
            background-color: rgb(169, 143, 235);
            font-size: larger;
            text-align: center;
        }

        .items {
            background-color: rgb(6, 28, 93);
            font-size: smaller;
            color: rgb(228, 227, 235);
            width: 100%;
            height: auto;

        }

        #alllabel {
            width: 120px;
            color: rgb(238, 236, 234);
            /* background-color: rgb(93, 93, 176); */
            border-radius: 3px;
            position: sticky;
            /* width:100%;
            height: auto; */

        }

        .search {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: auto auto auto;
            grid-gap: 80px;
        }

        .container div {
            padding: 10px;
        }

        .nec_types {
            background: #e0f2f1;
            width: 200px;
            height: 300px;

        }

        div.nec_types:hover {
            border: 1px solid #777;
        }

        div.nec_types {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-left: 20px;
            border-right: 20px;
            border-top: 40px;
            border-bottom: 20px;
        }

        .imgwidth {
            width: 180px;
            height: 180px;
        }


        div.desc {
            padding: 15px;
            text-align: center;
        }

        #tlbcontainer {
            align-content: center;
            width: 100%;
            padding: 20px;
        }

        .containerclass {
            padding: 40px;

        }

        .ion-social-facebook:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-twitter:hover {
            background-color: rgb(167, 170, 170);


        }

        .ion-social-instagram:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-linkedin:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-youtube:hover {
            background-color: rgb(167, 170, 170);

        }

        .footerdiv {
            width: 100%;
            color: none;
            background-color: rgb(169, 143, 235);
        }

        .footertlb {
            width: 100%;
            height: 100%;
        }
        h4:hover{
            font-style: italic;
            color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="maindiv">
        <div class="tablediv">

            <table width="100%">
                <tr>
                    <td align="left">
                        <img class="tanishqimg" src="{% static 'images/Tanishq.jpg' %}" ,width="5px" ,height="5px">
                    </td>
                    <td colspan="3" align="center">
                        <div class="search">
                            <input type="text" id="fname" name="firstname" placeholder="Search....">
                        </div>
                    </td>
                    <td><a href="{% url 'home:login' %}">Login</a></td>
                    <td>
                        <div class="social_icone">
                            <ul>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>


            <div class="items">
                <table id="itemslabel" width="100%px">

                    <tr>
                        <td>
                            <a href="{% url 'home:homepage' %}"> <label id="alllabel">ALL JEWELLERY</label></a>

                        </td>
                        <td>

                            <a href="{% url 'home:earrings' %}"><label id="alllabel">EARRINGS</label></a>
                        </td>
                        <td>
                            <a href="{% url 'home:rings' %}"><label id="alllabel">RINGS</label></a>
                        </td>
                        <td>
                            <a href="{% url 'home:necklaces' %}"><label id="alllabel">NECKLACES</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">GOLD</label></a>
                        </td>
                        <td>
                            <a href="#"> <label id="alllabel">DIAMOND</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">MIA</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">COLLECTIONS</label></a>
                        </td>

                    </tr>
                </table>

            </div>
        </div>
        <div class="containerclass">
            <section class="container">
                <table id="tlbcontainer">
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck1.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck2.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>

                                </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck3.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck4.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck5.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck6.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck7.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck8.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck9.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck10.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck11.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck12.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck13.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck14.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck15.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck16.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck17.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck18.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck19.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck20.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck21.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck22.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck23.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck24.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck25.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck26.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck27.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck28.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck29.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/neck31.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                   

                </table>
            </section>
            <div><h4>Popular Jewellery</h4>	<br><hr>
                 Necklaces | Necklace Set | Diamond Necklaces | Diamond Necklace Set | Gold Necklace Set | Choker Necklaces | Gold Necklaces | Bangles | Jewellery | Bracelets | Mangalsutra Bracelets | Earrings | Jhumkas | Gold Jewellery | Diamond Jewellery | Rings | Engagement Rings | Couple Rings | Chain | Pendants | Nose Pins | Men's Jewellery | Kids Jewellery | Mangalsutra | Women's Jewellery | Pendants | Pendant With Chain | Diamond Pendant Set | Diamond Pendants | Diamond Pendant With Chain | Gold Pendant Set | Gold Pendants | Gold Pendant With Chain | Platinum Pendants | Religious Pendants | Alphabet Pendants | Thali Pendants | Mangalsutra Pendants | Pendant Necklaces | Silver Pendants | Mia Pendant | Mia Pendant With Chain</div>
        </div>

       

    </div>
    <footer>
        <div class="footerdiv">
            <table class="footertlb">
                <tr>
                    <td>
                        Useful Links
                    </td>
                    <td>
                        Information
                    </td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td><a href="#">Delivery Information</a></td>
                    <td><a href="#">Careers</a></td>
                    <td><a href="#"> Write to Us</a></td>
                </tr>
                <tr>
                    <td><a href="#">International Shipping</a></td>
                    <td><a href="">Blog</a></td>
                    <td><a href="">1800-123-1234</a></td>
                </tr>
                <tr>
                    <td><a href="#">Payment Options</a></td>
                    <td><a href="#">Offers & Contest Details</a></td>
                    <td><a href="#">Chat with Us</a></td>
                </tr>
                <tr>
                    <td><a href="#">Track Your Order</a></td>
                    <td><a href="#">Help & FAQS</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">Returns</a></td>
                    <td><a href="#">About Tanishq</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#">Find a Store</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </footer>
</body>

</body>

</html>