{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RINGS</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="{% static 'css/earrings.css' %}">
    <style>
        .maindiv {
            width: 100%;
            height: auto;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        #btn:hover {
            background-color: rgb(5, 5, 69);
            color: aliceblue;

        }

        ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }


        .tanishqimg {
            width: 50%;
            height: auto;

        }

        .tablediv {
            /* margin-top: 5px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px; */
            /* width: 100%;
            height: 100px; */
            background-color: rgb(169, 143, 235);
            font-size: larger;
            text-align: center;
        }

        .items {
            background-color: rgb(6, 28, 93);
            font-size: smaller;
            color: rgb(228, 227, 235);
            width: 100%;
            height: auto;

        }

        #alllabel {
            width: 120px;
            color: rgb(238, 236, 234);
            /* background-color: rgb(93, 93, 176); */
            border-radius: 3px;
            position: sticky;
            /* width:100%;
            height: auto; */

        }

        .search {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: auto auto auto;
            grid-gap: 80px;
        }

        .container div {
            padding: 10px;
        }

        .nec_types {
            background: #e0f2f1;
            width: 200px;
            height: 300px;

        }

        .nec_types1 {
            background: #e0f2f1;
            width: 600px;
            height: 600px;
        }


        div.nec_types:hover {
            border: 1px solid #777;
        }

        div.nec_types1 {
            border: 1px solid #777;
        }

        div.nec_types {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-left: 20px;
            border-right: 20px;
            border-top: 40px;
            border-bottom: 20px;
        }

        div.nec_types1 {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 600px;
            border-left: 20px;
            border-right: 20px;
            border-top: 40px;
            border-bottom: 20px;
        }

        .imgwidth {
            width: 160px;
            height: 180px;
        }

        .imgwidth1 {
            width: 580px;
            height: 580px;
        }



        div.desc {
            padding: 15px;
            text-align: center;
        }

        #tlbcontainer {
            align-content: center;
            width: 100%;
            padding: 20px;
        }

        .containerclass {
            padding: 40px;

        }

        .ion-social-facebook:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-twitter:hover {
            background-color: rgb(167, 170, 170);


        }

        .ion-social-instagram:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-linkedin:hover {
            background-color: rgb(167, 170, 170);

        }

        .ion-social-youtube:hover {
            background-color: rgb(167, 170, 170);

        }

        .footerdiv {
            width: 100%;
            color: none;
            background-color: rgb(169, 143, 235);
        }

        .footertlb {
            width: 100%;
            height: 100%;
        }
        /* .platinumdiv{
            padding: 10px;
        } */
        div.tlbdtl
        {
            padding: 20px;
        }
        .tlbdtl{
            pad: 20px;
            width: 100%;
            height: auto;
            border: rgb(156, 154, 154) solid;
        }
        h4:hover{
            color: rgb(188, 53, 53);
            font-style: italic;
        }
        h5:hover{
            font-style: italic;
        }
        p:hover{
            color: brown;
        }
    </style>
</head>

<body>

    <div class="maindiv">
        <div class="tablediv">

            <table width="100%">
                <tr>
                    <td align="left">
                        <img class="tanishqimg" src="{% static 'images/Tanishq.jpg' %}" ,width="5px" ,height="5px">
                    </td>
                    <td colspan="3" align="center">
                        <div class="search">
                            <input type="text" id="fname" name="firstname" placeholder="Search....">
                        </div>
                    </td>
                    <td><a href="{% url 'home:login' %}">Login</a></td>
                    <td>
                        <div class="social_icone">
                            <ul>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>


            <div class="items">
                <table id="itemslabel" width="100%px">

                    <tr>
                        <td>
                            <a href="{% url 'home:homepage' %}"> <label id="alllabel">ALL JEWELLERY</label></a>

                        </td>
                        <td>

                            <a href="{% url 'home:earrings' %}"><label id="alllabel">EARRINGS</label></a>
                        </td>
                        <td>
                            <a href="{% url 'home:rings' %}"><label id="alllabel">RINGS</label></a>
                        </td>
                        <td>
                            <a href="{% url 'home:necklaces' %}"><label id="alllabel">NECKLACES</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">GOLD</label></a>
                        </td>
                        <td>
                            <a href="#"> <label id="alllabel">DIAMOND</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">MIA</label></a>
                        </td>
                        <td>
                            <a href="#"><label id="alllabel">COLLECTIONS</label></a>
                        </td>

                    </tr>
                </table>

            </div>
        </div>
        <div class="containerclass">
            <section class="container">
                <table id="tlbcontainer">
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring1.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring2.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>

                                </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring3.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring4.jpeg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring5.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring6.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring7.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring8.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring9.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring10.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring11.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring12.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring13.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring14.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring15.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td rowspan="2" colspan="3">
                            <div class="nec_types1">
                                <img class="imgwidth1" src="{% static 'images/wring.jpg' %}">

                            </div>
                        </td>


                    </tr>

                    <tr>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring16.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring17.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="nec_types">
                                <img class="imgwidth" src="{% static 'images/ring18.jpg' %}">
                                <div class="desc">Diamond earrings RS:52145 <br>
                                    <button id="btn">Buy now</button>
                                </div>
                            </div>
                        </td>


                    </tr>
                </table>
                
               
            </section>
        </table>
        <div class="platinumdiv">
            <table class="tlbdtl">
                <tr>
                  <td>  <h4>Platinum Ring for Women</h4></td>
                </tr>
                <tr>
                    <td><p>A woman’s aura gets enhanced with the elegance of exquisite jewelries like gold, silver,
                        diamond, platinum, etc. However, when it comes to ornaments made of platinum such as
                        platinum rings, the glamour of the females seem to aggravate to a higher extent.</p></td>
                </tr>
                <tr>
                    <td>
                        <h5>
                            Beautiful platinum rings for regular use
                        </h5>
                        <p>Our Platinum rings for women are designed in such a marvelous manner today that these
                            can be worn for regular purposes as well as for occasions, functions and various
                            other grand events. The sparkle that a platinum ring brings to the personality of a
                            woman is simply unparalleled and an ordinary looking girl or lady transforms into an
                            extraordinary look by the tantalizing touches of these rings.</p>
                    </td>
                </tr>
                <tr>
                    <td>

                        <h5>
                            Wear the wonders of platinum rings
                        </h5>
                        <p>We offer a variety of platinum rings for women that come in numerous patterns, styles
                            and sizes, each catering to suit different looks of the women. Apart from simple
                            rings made of platinum, we also have platinum diamond rings as well that come
                            studded with dazzling diamonds that look even more splendid when worn by the pretty
                            ladies.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Price of platinum rings</h5>
                        <p>You must be anxious to know about a platinum ring price, but we can assure you that you
                            won’t feel too much pressure on your pockets if you wisely select from the innumerable
                            collections of platinum rings that we are having for the lovely ladies. Starting from
                            plain looking rings that come with a reasonable price tag to richly designed rings that
                            are comparatively expensive, our platinum rings price ranges within a substantial limit
                            so that everyone can afford one such ring for the lady of their lives.</p>
                    </td>
                   
                </tr>
            </table>
        </div>
        </div>
        <footer>
            <div class="footerdiv">
                <table class="footertlb">
                    <tr>
                        <td>
                            Useful Links
                        </td>
                        <td>
                            Information
                        </td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td><a href="#">Delivery Information</a></td>
                        <td><a href="#">Careers</a></td>
                        <td><a href="#"> Write to Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">International Shipping</a></td>
                        <td><a href="">Blog</a></td>
                        <td><a href="">1800-123-1234</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Payment Options</a></td>
                        <td><a href="#">Offers & Contest Details</a></td>
                        <td><a href="#">Chat with Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Track Your Order</a></td>
                        <td><a href="#">Help & FAQS</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Returns</a></td>
                        <td><a href="#">About Tanishq</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Find a Store</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </footer>

    </div>

</body>

</html>